digraph
{
    ranksep="1.4"
    ratio="auto"
    overlap=false
    node[shape=box fillcolor=transparent]

    //Игроки
    {
    node[shape=invhouse style=filled fillcolor=yellowgreen root=""]
    "Журналист"
    "Зараженная"
    "Смертельно больной"
    }

    //НПС
    {
    node[shape=oval style=filled fillcolor=lightblue]
    "Арман"
    "Анна Фон Браун"
    "Орландо"
    "Вилли 'Угрюмый' Джонс"
    "Мэдоу Джонс"
    donni[label="Донни Версетти"]
    /*
    [
        shape=record
        label=<{<font point-size="30">Донни Версетти</font> | Редактор NY Times | Продажный | Расчетливый | Любит давить на подчиненных}>
    ]
    */
    }

    //Организации
    {
    node[shape=hexagon style=filled fillcolor=lightgrey]
    "Вентру"
    "Тремер"
    }

    //Места
    "Ночной клуб"

    node[shape=box fillcolor=transparent]

    subgraph cluster_donni {
        donni
        donni -> { "Редактор NY Times" "Продажный" "Расчетливый" "Любит давить на подчиненных" }
    }

    //Описываем НПС и их аспекты
    subgraph cluster_ventru {
        ratio=same
        "Вентру" -> { "Арман" "Орландо" "Анна Фон Браун" }

        subgraph cluster_arman {
                "Арман" -> {
                    "Князь Нью-Йорка"
                    "Бездушный"
                    "Любит искусство"
                }
            }
        subgraph cluster_orlando {
                "Орландо" -> {
                    "Красавец"
                    "Молодой ученик Армана"
                }
            }
        subgraph cluster_annafonbraun {
                "Анна Фон Браун" -> {
                    "Владелец фабрики крови"
                    "утонченна, одета в человеческую кожу"
                    "Привлекательна"
                }
            }
    }

    subgraph cluster_lestat {
        "Лестат" -> {"Одиночка" "Уважает маскарад" "Хочет предотвратить возвышение Тремер"}
    }

    subgraph cluster_tremer {
        "Тремер" -> {
            "Вилли 'Угрюмый' Джонс"
            "Лестат"
            "Мэдоу Джонс"
        }
        subgraph cluster_villijons {
            "Вилли 'Угрюмый' Джонс" -> "Кандидат в мэры Нью-Йорка"
        }
        subgraph cluster_medowjons {
            "Мэдоу Джонс" -> {
                "Адвокат и PR-щик"
                "дочь Вилли"
                "Готова убить за общее дело"
            }
        }
    }



    //Описываем отношения между НПС
    "Журналист" -> "Зараженная" [dir=both label="?"]
    "Зараженная" -> "Смертельно больной" [dir=both label="?"]
    "Смертельно больной" -> "Журналист" [dir=both label="?"]
    "Зараженная" -> "Работает певицей"

    "Журналист" -> donni:f0 [label="Работет на"]

    "Арман" -> "Вилли 'Угрюмый' Джонс" [label="Готовит убийство"]
    "Арман" -> "Орландо" [label="Наставник"]

    "Мэдоу Джонс" -> "Орландо" [label="Влюблена"]

    "Орландо" -> "Зараженная" [label="Заразил"]
    "Орландо" -> "Зараженная" [label="Влюблен"]
    "Орландо" -> "Ночной клуб" [label="Постоянный посетитель"]

    "Лестат" -> "Ночной клуб" [label="Владелец"]
    "Лестат" -> "Вилли 'Угрюмый' Джонс" [label="Вынужден починяться"]

    "Вилли 'Угрюмый' Джонс" -> donni:f0 [label="Платит за пиар"]
}
