digraph
{
	//Игроки
	"Журналист"
	"Зараженная" -> "Работает певицей"
	"Смертельно больной"
	
	//Организации
	"Вентру"
	"Тремер"

	//НПС
	"Арман"
	"Анна Фон Браун"
	"Орландо"
	"Донни Версетти"
	"Вилли 'Угрюмый' Джонс"
	"Лестат" [label=<<B>Лестат</B><br/>Одиночка<br/>Уважает маскарад<br/>Хочет предотвратить возвышение Тремер>]
	"Мэдоу Джонс"

	//Места

	"Ночной клуб"

	//Описываем НПС и их аспекты

subgraph ventru
	{
		"Вентру" -> {"Арман" "Орландо" "Анна Фон Браун"}
		"Арман" [label=<---Арман---<br/>Князь Нью-Йорка<br/>Бездушный<br/>Любит искусство>]
		"Орландо" [label=<---Орландо---<br/>Красавец<br/>Молодой ученик Армана>]
		"Анна Фон Браун" [label=<---Анна Фон Браун---<br/>Владелец фабрики крови<br/>
			утонченна, одежда из человеческой кожи<br/>Привлекательна>]
	}

subgraph tremer
	{
		"Тремер" -> {"Вилли 'Угрюмый' Джонс" "Лестат" "Мэдоу Джонс"}
		"Вилли 'Угрюмый' Джонс" [label=<---Вилли 'Угрюмый' Джонс---<br/>Кандидат в мэры Нью-Йорка>]
		"Лестат" 
		"Мэдоу Джонс" [label=<---Мэдоу Джонс---<br/>Адвокат и PR-щик<br/>Дочь Вилли<br/>Готова убить за общее дело>]	

	}
subgraph donniversetti
	{
		"Донни Версетти" [label=<---Донни Версетти---<br/>Редактор NY Times<br/>Продажный<br/>Расчетливый<br/>Любит давить на подчиненных>]
	}

	//Описываем отношения между НПС

subgraph cluster_players
	{
		"Журналист" -> "Зараженная" [dir=both label="Давняя дружба"]
		"Зараженная" -> "Смертельно больной" [dir=both label="Давняя дружба"]
		"Смертельно больной" -> "Журналист" [dir=both label="Давняя дружба"]
	}

	"Журналист" -> "Донни Версетти" [label="Работет на"]

	"Арман" -> "Вилли 'Угрюмый' Джонс" [label="Готовит убийство"]
	"Арман" -> "Орландо" [label="Наставник"]

	"Мэдоу Джонс" -> "Орландо" [label="Влюблена"]

	"Орландо" -> "Зараженная" [label="Заразил"]
	"Орландо" -> "Зараженная" [label="Влюблен"]
	"Орландо" -> "Ночной клуб" [label="Постоянный посетитель"]

	"Лестат" -> "Ночной клуб" [label="Владелец"]
	"Лестат" -> "Вилли 'Угрюмый' Джонс" [label="Вынужден починяться"]
	
	"Вилли 'Угрюмый' Джонс" -> "Донни Версетти" [label="Платит за пиар"]
	"Арман" -> "Донни Версетти" [label="Хочет подкупить"]

}
