digraph
{
    graph[
        len=1
        overlap=false
        splines=true
        ranksep="1.4"
        ratio="0.5"
    ]
    //Игроки
    "Журналист"
    "Зараженная" -> "Работает певицей"
    "Смертельно больной"

    //НПС
    //Тремеры - зеленые
    "Арман" [label=<---Арман---<br/>Князь Нью-Йорка<br/>Бездушный<br/>Любит искусство> color=green style=filled]
    "Анна Фон Браун" [label=<---Анна Фон Браун---<br/>Владелец фабрики крови<br/>
            утонченна, одежда из человеческой кожи<br/>Привлекательна> color=green style=filled]
    "Орландо" [label=<---Орландо---<br/>Красавец<br/>Молодой ученик Армана> color=green style=filled]
    //Вентру - синие
    "Вилли 'Угрюмый' Джонс" [label=<---Вилли 'Угрюмый' Джонс---<br/>Кандидат в мэры Нью-Йорка> color=lightblue style=filled]
    "Лестат" [label=<---Лестат---<br/>Одиночка<br/>Уважает маскарад<br/>Хочет предотвратить возвышение Тремер> color=lightblue style=filled]
    "Мэдоу Джонс" [label=<---Мэдоу Джонс---<br/>Адвокат и PR-щик<br/>Дочь Вилли<br/>Готова убить за общее дело> color=lightblue style=filled]

    "Донни Версетти" [label=<---Донни Версетти---<br/>Редактор NY Times<br/>Продажный<br/>Расчетливый<br/>Любит давить на подчиненных>]

    //Места

    "Ночной клуб"

    //Описываем отношения между НПС

    subgraph cluster_players
    {
        "Журналист" -> "Зараженная" [dir=both label="Давняя дружба"]
        "Зараженная" -> "Смертельно больной" [dir=both label="Давняя дружба"]
        "Смертельно больной" -> "Журналист" [dir=both label="Давняя дружба"]
    }

    "Журналист" -> "Донни Версетти" [label="Работет на"]

    "Арман" -> "Вилли 'Угрюмый' Джонс" [label="Готовит убийство"]
    "Арман" -> "Орландо" [label="Наставник"]

    "Мэдоу Джонс" -> "Орландо" [label="Влюблена"]

    "Орландо" -> "Зараженная" [label="Заразил"]
    "Орландо" -> "Зараженная" [label="Влюблен"]
    "Орландо" -> "Ночной клуб" [label="Постоянный посетитель"]

    "Лестат" -> "Ночной клуб" [label="Владелец"]
    "Лестат" -> "Вилли 'Угрюмый' Джонс" [label="Вынужден починяться"]

    "Вилли 'Угрюмый' Джонс" -> "Донни Версетти" [label="Платит за пиар"]
    "Арман" -> "Донни Версетти" [label="Хочет подкупить"]

    "Анна Фон Браун" -> "Орландо" [label="Влюблена"]
}
