digraph
{
	//Игроки
	"Журналист"
	"Зараженная" -> "Работает певицей"
	"Смертельно больной"
	
	//Организации
	"Вентру"
	"Тремер"

	//НПС
	"Арман"
	"Анна Фон Браун"
	"Орландо"
	"Донни Версетти"
	"Вилли 'Угрюмый' Джонс"
	"Лестат"
	"Мэдоу Джонс"

	//Места

	"Ночной клуб"

	//Описываем НПС и их аспекты

subgraph ventru
	{
		"Вентру" -> "Арман"
		"Вентру" -> "Орландо"
		"Вентру" -> "Анна Фон Браун"
	}

subgraph tremer
	{
		"Тремер" -> "Вилли 'Угрюмый' Джонс" 
		"Тремер" -> "Лестат"
		"Тремер" -> "Мэдоу Джонс"
	}
subgraph arman
	{
		"Арман" -> "Князь Нью-Йорка"
		"Арман" -> "Бездушный"
		"Арман" -> "Любит искусство"
	}
subgraph annafonbraun
	{
		"Анна Фон Браун" -> "Владелец фабрики крови"
		"Анна Фон Браун" -> "утонченна, одета в человеческую кожу"
		"Анна Фон Браун" -> "Привлекательна"
	}
subgraph orlando
	{
		"Орландо" -> "Красавец"
		"Орландо" -> "Молодой ученик Армана"
	}
subgraph donniversetti
	{
		"Донни Версетти" -> "Редактор NY Times"
		"Донни Версетти" -> "Продажный"
		"Донни Версетти" -> "Расчетливый"
		"Донни Версетти" -> "Любит давить на подчиненных"
	}
subgraph villijons
	{
		"Вилли 'Угрюмый' Джонс" -> "Кандидат в мэры Нью-Йорка"
	}
subgraph lestat
	{
		"Лестат" -> "Одиночка"
		"Лестат" -> "Уважает маскарад"
		"Лестат" -> "Хочет предотвратить возвышение Тремер"
	}
subgraph medowjons
	{
		"Мэдоу Джонс" -> "Адвокат и PR-щик"
		"Мэдоу Джонс" -> "дочь Вилли"
		"Мэдоу Джонс" -> "Готова убить за общее дело"
	}

	//Описываем отношения между НПС

subgraph players
	{
		"Журналист" -> "Зараженная" [dir=both label="?"]
		"Зараженная" -> "Смертельно больной" [dir=both label="?"]
		"Смертельно больной" -> "Журналист" [dir=both label="?"]
	}

	"Журналист" -> "Донни Версетти" [label="Работет на"]

	"Арман" -> "Вилли 'Угрюмый' Джонс" [label="Готовит убийство"]
	"Арман" -> "Орландо" [label="Наставник"]

	"Мэдоу Джонс" -> "Орландо" [label="Влюблена"]

	"Орландо" -> "Зараженная" [label="Заразил"]
	"Орландо" -> "Зараженная" [label="Влюблен"]
	"Орландо" -> "Ночной клуб" [label="Постоянный посетитель"]

	"Лестат" -> "Ночной клуб" [label="Владелец"]
	"Лестат" -> "Вилли 'Угрюмый' Джонс" [label="Вынужден починяться"]
	
	"Вилли 'Угрюмый' Джонс" -> "Донни Версетти" [label="Платит за пиар"]


}