digraph graphname {

//места
"лес Чондалвуд";
"лес Чондалвуд";
//NPC
sat[label=<<B>Сатиры</B><span>Мой дядя самых честных правил<br/>Когда не в шутку занемог<span>>];
"полурослик Джон";

   "лес Чондалвуд" -> sat [dir=none]
   "лес Чондалвуд" -> "городок Форестэдж" [dir=none label="стоит на опушке"]
   "городок Форестэдж" -> "полурослик Джон" [dir=none]
   
   subgraph john
   {"полурослик Джон" -> "изучил лес вдоль и поперек"
   	"полурослик Джон" -> "Артефакт Длань Повиновения" [label="хочет получить"]
   }
  
}


