digraph
{
    //Игроки
    node[shape=invhouse fillcolor=greenyellow]
    "Журналист"
    "Зараженная"
    "Смертельно больной"

    node[shape=default fillcolor="transparent"]

    //Организации
    "Вентру"

    //НПС
    "Арман"
    "Анна Фон Браун"
    "Орландо"
    "Вилли 'Угрюмый' Джонс"
    "Мэдоу Джонс"
    donni [shape=record, label="{ Донни Версетти | Редактор NY Times | Продажный | Расчетливый | Любит давить на подчиненных}"]

    //Места
    "Ночной клуб"

    //Описываем НПС и их аспекты

subgraph cluster_ventru
    {
        "Вентру" -> "Арман"
        "Вентру" -> "Орландо"
        "Вентру" -> "Анна Фон Браун"
        subgraph cluster_arman {
                "Арман"
                "Арман" -> "Князь Нью-Йорка"
                "Арман" -> "Бездушный"
                "Арман" -> "Любит искусство"
            }
        subgraph cluster_orlando {
                "Орландо"
                "Орландо" -> "Красавец"
                "Орландо" -> "Молодой ученик Армана"
            }
        subgraph cluster_annafonbraun {
                "Анна Фон Браун"
                node[group=anna, shape=box]
                "Анна Фон Браун" -> "Владелец фабрики крови"
                "Анна Фон Браун" -> "утонченна, одета в человеческую кожу"
                "Анна Фон Браун" -> "Привлекательна"
            }
    }

subgraph cluster_tremer
    {
        "Тремер"[shape=box, style=filled]
        "Тремер" -> "Вилли 'Угрюмый' Джонс"
        "Тремер" -> "Лестат"
        "Тремер" -> "Мэдоу Джонс"
    }
subgraph cluster_lestat
    {
        "Лестат"
        "Лестат" -> "Одиночка"
        "Лестат" -> "Уважает маскарад"
        "Лестат" -> "Хочет предотвратить возвышение Тремер"
    }
subgraph villijons
    {
        "Вилли 'Угрюмый' Джонс" -> "Кандидат в мэры Нью-Йорка"
    }
subgraph cluster_medowjons
    {
        "Мэдоу Джонс" -> "Адвокат и PR-щик"
        "Мэдоу Джонс" -> "дочь Вилли"
        "Мэдоу Джонс" -> "Готова убить за общее дело"
    }

    //Описываем отношения между НПС

subgraph cluster_players
    {
        "Журналист" -> "Зараженная" [dir=both label="?"]
        "Зараженная" -> "Смертельно больной" [dir=both label="?"]
        "Смертельно больной" -> "Журналист" [dir=both label="?"]
        "Зараженная" -> "Работает певицей"
    }

    "Журналист" -> donni:f0 [label="Работет на"]

    "Арман" -> "Вилли 'Угрюмый' Джонс" [label="Готовит убийство"]
    "Арман" -> "Орландо" [label="Наставник"]

    "Мэдоу Джонс" -> "Орландо" [label="Влюблена"]

    "Орландо" -> "Зараженная" [label="Заразил"]
    "Орландо" -> "Зараженная" [label="Влюблен"]
    "Орландо" -> "Ночной клуб" [label="Постоянный посетитель"]

    "Лестат" -> "Ночной клуб" [label="Владелец"]
    "Лестат" -> "Вилли 'Угрюмый' Джонс" [label="Вынужден починяться"]

    "Вилли 'Угрюмый' Джонс" -> donni:f0 [label="Платит за пиар"]

}
